VITE_APP_API_KEY = AIzaSyB-0UjwAxnabt9viV1tXXqfJfMDVb4FRC8

VITE_APP_AUTH_DOMAIN = realtor-clone-3d8c4.firebaseapp.com

VITE_APP_PROJECT_ID = realtor-clone-3d8c4

VITE_APP_STORAGE_BUCKET = realtor-clone-3d8c4.appspot.com

VITE_APP_MESSAGING_SENDER_ID = 731692525437

VITE_APP_APP_ID = 1:731692525437:web:dc310a5cf4199669f14e14